# Configure an environment.
#
# %ENV is localized in the builder config, and is the same hash as
# that manipulated by BUILDER->getenv() and friends.
#

print(STDERR "ENVIRON.CFG\n");

$ENV{HOOBAJOOB} = 'Large, shiny and metallic.';
$ENV{HOMEBOY}   = sub { $ENV{HOME} };

print(STDERR "HOOBAJOOB: '$ENV{HOOBAJOOB}'\n");
BUILDER->setenv('SNAZZLE', 'frotz');
