# Configure an environment.
#
# Each configuration that uses this file will first save %ENV, then copy
# its own setup environment into %ENV.  This file is then evaluated, and
# any changes to %ENV are recorded into the configuration (becoming an
# ActiveConfig).  %ENV is restored to the script after the configuration
# has saved its environment settings.
#
# This allows us to just modify %ENV in this script, intuitively.
#

print(STDERR "ENVIRON.CFG\n");

$ENV{HOOBAJOOB} = 'Large, shiny and metallic.';
$ENV{HOMEBOY}   = sub { $ENV{HOME} };

print(STDERR "HOOBAJOOB: '$ENV{HOOBAJOOB}'\n");
BUILDER->setenv('SNAZZLE', 'frotz');
