# Target platform configurations.

print(STDERR "BUILDS/GRACE/PLATFORMS.CFG");

use Grace::Host;

my $_hostsys = Grace::Host->sysname();
my $_hostcpu = Grace::Host->sysarch();

# These names follow existing infrastructure platform hints.
if ($_hostsys eq 'darwin') {
    $_hostsys = 'mac';
} elsif ($_hostsys eq 'windows') {
    $_hostsys = 'win';
}

if ($_hostcpu eq 'x86_64') {
    $_hostcpu = 'x86-64';
} elsif ($_hostcpu eq 'x86_32') {
    $_hostcpu = 'x86-32';
}

my $_hosttag = $_hostsys . '_' . $_hostcpu;

my $_targsys = $_hostsys;
my $_targcpu = $_hostcpu;
my $_targtag = $_hosttag;

# On a Windows host, look to the environment and CL.EXE on the
# existing $PATH to determine what system we actually target.
if ($_hostsys eq 'win') {
    do "windows.cfg";
}

my %_sysconf = (
    # Default configuration refers to native configuration.
    'default'          => 'native',
    # Native configuration refers to the calculated entry.
    'native'           => $_hosttag,

    'mac_x86-64'       => {
        sysname => 'mac',
        sysarch => 'x86-64',
        sdkname => 'MacOSX',
        minvers => 10.7,
    },
    'mac_x86-32'       => {
        sysname => 'mac',
        sysarch => 'x86-32',
        sdkname => 'MacOSX',
        minvers => 10.7,
    },
    'mac'              => {
        sysname => 'mac',
        sysarch => [
            'x86-64',
            'x86-32',
        ],
        sdkname => 'MacOSX',
        minvers => 10.7,
    },

    'ios_x86-64'       => {
        sysname => 'ios',
        sysarch => 'x86-64',
        sdkname => 'iPhoneOS',
        minvers => 6.0,
    },
    'ios_x86-32'       => {
        sysname => 'ios',
        sysarch => 'x86-32',
        sdkname => 'iPhoneOS',
        minvers => 6.0,
    },
    'ios_armv6-32'     => {
        sysname => 'ios',
        sysarch => 'armv6-32',
        sdkname => 'iPhoneOS',
        minvers => 6.0,
    },
    'ios_armv7-32'     => {
        sysname => 'ios',
        sysarch => 'armv7-32',
        sdkname => 'iPhoneOS',
        minvers => 6.0,
    },
    'ios_armv7s-32'    => {
        sysname => 'ios',
        sysarch => 'armv7s-32',
        sdkname => 'iPhoneOS',
        minvers => 6.0,
    },
    'ios_arm64'        => {
        sysname => 'ios',
        sysarch => 'arm64',
        sdkname => 'iPhoneOS',
        minvers => 6.0,
    },
    'ios'              => {
        sysname => 'ios',
        sdkname => 'iPhoneOS',
        minvers => 6.0,
        sysarch => [
            'x86-64',
            'x86-32',
            'armv6-32', 
            'armv7-32',
            'armv7s-32',
            'arm64',
        ],
    },

    'win_x86-64'       => {
        sysname => 'win',
        sysarch => 'x86-64',
    },
    'win_x86-32'       => {
        sysname => 'win',
        sysarch => 'x86-32',
    },

    'uwp_x86-64'       => {
        sysname => 'uwp',
        sysarch => 'x86-64',
    },
    'uwp_x86-32'       => {
        sysname => 'uwp',
        sysarch => 'x86-32',
    },
    'uwp_arm-32'       => {
        sysname => 'uwp',
        sysarch => 'x86-32',
    },
    'uwp'              => {
        sysname => 'uwp',
        sysarch => [
            'x86-64',
            'x86-32',
            'arm-32'
        ],
    },
);

