# Target platform configurations.

print(STDERR "BUILDS/GRACE/PLATFORMS.CFG");

use Grace::Host;

my $_hostsys = Grace::Host->sysname();
my $_hostcpu = Grace::Host->sysarch();

# These names follow existing infrastructure platform hints.
if ($_hostsys eq 'darwin') {
    $_hostsys = 'mac';
} elsif ($_hostsys eq 'windows') {
    $_hostsys = 'win';
}

if ($_hostcpu eq 'x86_64') {
    $_hostcpu = 'x86-64';
} elsif ($_hostcpu eq 'x86_32') {
    $_hostcpu = 'x86-32';
}

my $_hosttag = $_hostsys . '_' . $_hostcpu;

my $_targsys = $_hostsys;
my $_targcpu = $_hostcpu;
my $_targtag = $_hosttag;

# On a Windows host, look to the environment and CL.EXE on the
# existing $PATH to determine what system we actually target.
if ($_hostsys eq 'win') {
    do "windows.cfg";
}

my %_sysconf = (
    # Default configuration refers to native configuration.
    'default'             => 'native',
    # Native configuration refers to the calculated entry.
    'native'              => $_targtag,

    'mac_x86-64'          => {
        sysname => 'mac',
        sysarch => 'x86-64',
        sdkname => 'MacOSX',
        minvers => 10.7,
    },
    'mac_x86-32'          => {
        sysname => 'mac',
        sysarch => 'x86-32',
        sdkname => 'MacOSX',
        minvers => 10.7,
    },
    'mac'                 => {
        sysname => 'mac',
        sysarch => [
            'x86-64',
            'x86-32',
        ],
        sdkname => 'MacOSX',
        minvers => 10.7,
    },

    'ios_x86-64'          => {
        sysname => 'ios',
        sysarch => 'x86-64',
        sdkname => 'iPhoneOS',
        minvers => 6.0,
    },
    'ios_x86-32'          => {
        sysname => 'ios',
        sysarch => 'x86-32',
        sdkname => 'iPhoneOS',
        minvers => 6.0,
    },
    'ios_armv6-32'        => {
        sysname => 'ios',
        sysarch => 'armv6-32',
        sdkname => 'iPhoneOS',
        minvers => 6.0,
    },
    'ios_armv7-32'        => {
        sysname => 'ios',
        sysarch => 'armv7-32',
        sdkname => 'iPhoneOS',
        minvers => 6.0,
    },
    'ios_armv7s-32'       => {
        sysname => 'ios',
        sysarch => 'armv7s-32',
        sdkname => 'iPhoneOS',
        minvers => 6.0,
    },
    'ios_arm64'           => {
        sysname => 'ios',
        sysarch => 'arm64',
        sdkname => 'iPhoneOS',
        minvers => 6.0,
    },
    'ios'                 => {
        sysname => 'ios',
        sdkname => 'iPhoneOS',
        minvers => 6.0,
        sysarch => [
            'x86-64',
            'x86-32',
            'armv6-32', 
            'armv7-32',
            'armv7s-32',
            'arm64',
        ],
    },

    'win_x86-64'          => {
        sysname => 'win',
        sysarch => 'x86-64',
    },
    'win_x86-32'          => {
        sysname => 'win',
        sysarch => 'x86-32',
    },

    'uwp_x86-64'          => {
        sysname => 'uwp',
        sysarch => 'x86-64',
    },
    'uwp_x86-32'          => {
        sysname => 'uwp',
        sysarch => 'x86-32',
    },
    'uwp_arm-32'          => {
        sysname => 'uwp',
        sysarch => 'arm-32',
    },
    'uwp'                 => {
        sysname => 'uwp',
        sysarch => [
            'x86-64',
            'x86-32',
            'arm-32'
        ],
    },

    'winrt_x86-64'        => {
        sysname => 'winrt',
        sysarch => 'x86-64',
    },
    'winrt_x86-32'        => {
        sysname => 'winrt',
        sysarch => 'x86-32',
    },
    'winrt_arm-32'        => {
        sysname => 'winrt',
        sysarch => 'arm-32',
    },
    'winrt'               => {
        sysname => 'uwp',
        sysarch => [
            'x86-64',
            'x86-32',
            'arm-32'
        ],
    },

    'wince_arm-32'        => {
        sysname => 'wince',
        sysarch => 'arm-32',
        sdkname => 'wince600',
    },
    'wince_cp7arm-32'     => {
        sysname => 'wince',
        sysarch => 'cp7arm-32',
        sdkname => 'wince700',
    },
    'wince_cp7armv7-32'   => {
        sysname => 'wince',
        sysarch => 'cp7arm-32',
        sdkname => 'wince700_armv7',
    },
    'wince_sh-32'         => {
        sysname => 'wince',
        sysarch => 'sh-32',
        sdkname => 'wince600',
    },
    'wince_cp7sh-32'      => {
        sysname => 'wince',
        sysarch => 'cp7sh-32',
        sdkname => 'wince700',
    },

    'winphone8_x86-32'    => {
        sysname => 'winphone8',
        sysarch => 'x86-32',
    },
    'winphone8_arm-32'    => {
        sysname => 'winphone8',
        sysarch => 'arm-32',
    },

    'qnx_x86-32'          => {
        sysname => 'qnx',
        sysarch => 'x86-32',
    },
    'qnx_armv7-32'        => {
        sysname => 'qnx',
        sysarch => 'armv7-32',
    },

    'freebsd_x86-64'      => {
        sysname => 'freebsd',
        sysarch => 'x86-64',
    },

    'linux_x86-64'        => {
        sysname => 'linux',
        sysarch => 'x86-64',
    },
    'linux_x86-32'        => {
        sysname => 'linux',
        sysarch => 'x86-32',
    },
    'linux_arm-32'        => {
        sysname => 'linux',
        sysarch => 'arm-32',
    },
    'linux_armhf-32'      => {
        sysname => 'linux',
        sysarch => 'armhf-32',
    },
    'linux_armhfv8-64'    => {
        sysname => 'linux',
        sysarch => 'armhfv8-32',
    },
    'linux_mips-32EL'     => {
        sysname => 'linux',
        sysarch => 'mips-32EL',
    },

    'android_armeabi'     => {
        sysname => 'android',
        sysarch => 'armeabi',
    },
    'android_armeabi-v7a' => {
        sysname => 'android',
        sysarch => 'armeabi-v7a',
    },
    'android_arm64-v8a'   => {
        sysname => 'android',
        sysarch => 'arm64-v8a',
    },
    'android_x86'         => {
        sysname => 'android',
        sysarch => 'x86',
    },
    'android_x86-64'      => {
        sysname => 'android',
        sysarch => 'x86-64',
    },
    'android_mips'        => {
        sysname => 'android',
        sysarch => 'mips',
    },
    'android_mips64'      => {
        sysname => 'android',
        sysarch => 'mips64',
    },
    'android'             => {
        sysname => 'android',
        sysarch => [
            'armeabi',
            'armeabi-v7a',
            'arm64-v8a',
            'x86',
#            'x86-64',
#            'mips',
#            'mips64',
        ],
    },
);

