#
# Gracenote-specific, following Gracenote's platform naming schemes.
#
# Luckily, this is just a Perl script used in a special way.  We can
# execute code and set things up properly, as needed, before returning
# the systems configuration hash in the last statement.
#

use Grace::Host;

my $_hostsys = Grace::Host->sysname();
my $_hostcpu = Grace::Host->sysarch();

# These names follow existing Gracenote infrastructure platform hints.
if ($_hostsys eq 'darwin') {
    $_hostsys = 'mac';
} elsif ($_hostsys eq 'windows') {
    $_hostsys = 'win';
}

if ($_hostcpu eq 'x86_64') {
    $_hostcpu = 'x86-64';
} elsif ($_hostcpu eq 'x86_32') {
    $_hostcpu = 'x86-32';
}

my $_hosttag = $_hostsys . '_' . $_hostcpu;

# By default, target the host system.
my $_targsys = $_hostsys;
my $_targcpu = $_hostcpu;
my $_targtag = $_hosttag;

# On a Windows host, look to the environment and CL.EXE on the
# existing $PATH to determine what system we actually target.
if ($_hostsys eq 'win') {
    do "windows.cfg";
}

my %_sysconf = (
    # Native configuration builds exclusively for the host system.
    'native'              => $_hosttag,

    # Default target configuration may be reset by e.g., windows.cfg.
    'default'             => $_targtag,

    # This configuration is used when building targets whose SYSCONF
    # attribute is set to 'common'.  These targets are done once for all
    # platforms in the build.
    'common'              => {
        sysname => 'common',
        instrum => 'common',
        # Force a 'common' arch into the actual configuration.
        sysconf => 'common',
#        overlay => 'strict',
        toolset => {
            'Common' => {
            },
        },
    },

    # When we say 'android', we mean all these platforms:
    'android'             => [
        'android_armeabi',
        'android_armeabi-v7a',
        'android_arm64-v8a',
        'android_x86-32',
        'android_x86-64',
    ],
    # These Android configurations target single platforms, but
    # auto-configure the SDK and API parameters.
    'android_armeabi'     => {
        sysname => 'android',
        sysarch => 'armeabi',
        toolset => {
            'Android' => {
                toolcpu => 'armeabi',
            },
        },
    },
    'android_armeabi-v7a' => {
        sysname => 'android',
        sysarch => 'armeabi-v7a',
        toolset => {
            'Android' => {
                toolcpu => 'armeabi-v7a',
            },
        },
    },
    'android_armeabi-v8a' => {
        sysname => 'android',
        sysarch => 'armeabi-v8a',
        toolset => {
            'Android' => {
                toolcpu => 'armeabi-v8a',
            },
        },
    },
    'android_arm64-v8a' => {
        inherit => 'android_armeabi-v8a',
        sysarch => 'arm64-v8a',
    },
    'android_mips-32'     => {
        sysname => 'android',
        sysarch => 'mips-32',
        toolset => {
            'Android' => {
                toolcpu => 'mips',
            },
        },
    },
    'android_mips-64'     => {
        sysname => 'android',
        sysarch => 'mips-64',
        toolset => {
            'Android' => {
                toolcpu => 'mips64',
            },
        },
    },
    'android_x86-32'      => {
        sysname => 'android',
        sysarch => 'x86-32',
        toolset => {
            'Android' => {
                toolcpu => 'x86',
            },
        },
    },
    'android_x86-64'      => {
        sysname => 'android',
        sysarch => 'x86-64',
        toolset => {
            'Android' => {
                toolcpu => 'x86-64',
            },
        },
    },

    'freebsd_x86-64'      => {
        sysname => 'freebsd',
        sysarch => 'x86-64',
        toolset => {
            'System' => {
                toolcpu => 'amd64',
            },
        },
    },

    # Single-platform iOS configs.
    'ios_arm64'           => {
        inherit => 'ios',
        sysarch => 'arm64',
        toolset => {
            'Xcode' => {
                toolcpu => 'arm64',
            },
        },
    },
    'ios_armv6-32'        => {
        inherit => 'ios',
        sysarch => 'armv6-32',
        toolset => {
            'Xcode' => {
                toolcpu => 'armv6',
            },
        },
    },
    'ios_armv7-32'        => {
        inherit => 'ios',
        sysarch => 'armv7-32',
        toolset => {
            'Xcode' => {
                toolcpu => 'armv7',
            },
        },
    },
    'ios_armv7s-32'       => {
        inherit => 'ios',
        sysarch => 'armv7s-32',
        toolset => {
            'Xcode' => {
                toolcpu => 'armv7s',
            },
        },
    },
    'ios_x86-32'          => {
        inherit => 'ios',
        sysarch => 'x86-32',
        toolset => {
            'Xcode' => {
                toolcpu => 'i386',
            },
        },
    },
    'ios_x86-64'          => {
        inherit => 'ios',
        sysarch => 'x86-64',
        toolset => {
            'Xcode' => {
                toolcpu => 'amd64',
            },
        },
    },
    # Fat iOS targets configure here.
    'ios'                 => {
        sysname => 'ios',
        fatarch => {
            'arm64'     => {
                inherit => 'ios_arm64',
                sysconf => 'ios_arm64',
            },
            'armv6'  => {
                inherit => 'ios_armv6-32',
            },
            'armv7'  => {
                inherit => 'ios_armv7-32',
            },
            'armv7s' => {
                inherit => 'ios_armv7s-32',
            },
            'i386'    => {
                inherit => 'ios_x86-32',
            },
            'amd64'     => {
                inherit => 'ios_x86-64',
            },
        },
        toolset => {
            'Xcode' => {
                toolsys => 'iphoneos',
#                toolcpu => 'auto',
            },
        },
    },

    # Various Linux platforms.
    'linux_arm-32'        => {
        sysname => 'linux',
        sysarch => 'arm-32',
        toolset => {
            'Custom' => {
                toolset => 'arm-2010-09',
                toolsys => 'linux',
                toolcpu => 'arm',
            },
        },
    },
    'linux_armhf-32'      => {
        sysname => 'linux',
        sysarch => 'armhf-32',
        toolset => {
            'System' => { # Works on Ubuntu hosts.
                toolcpu => 'armhf',
            },
        },
    },
    'linux_armhfv8-64'    => {
        sysname => 'linux',
        sysarch => 'armhfv8-64',
        toolset => {
            'System' => {
                toolcpu => 'armv8',
            },
        },
    },
    'linux_mips-32EL'     => {
        sysname => 'linux',
        sysarch => 'mips-32EL',
        toolset => {
            'Custom' => {
                toolset => 'codesourcery-2011-09-90',
                toolsys => 'linux',
                toolcpu => 'mipsel',
            },
        },
    },
    'linux_x86-32'        => {
        sysname => 'linux',
        sysarch => 'x86-32',
        toolset => {
            'System' => {
                toolcpu => 'i686',
            },
        },
    },
    'linux_x86-64'        => {
        sysname => 'linux',
        sysarch => 'x86-64',
        toolset => {
            'System' => {
                toolcpu => 'amd64',
            },
        },
    },

    # OSX.
    'mac'                 => [
        'mac_x86-32',
        'mac_x86-64',
    ],
    'mac-base'            => {
        sysname => 'mac',
        toolset => {
            'Xcode' => {
                toolsys => 'macosx',
#                toolcpu => 'auto',
            },
            'Clang' => {
                environ => [ 'MACOSX_DEPLOYMENT_TARGET' ],
            },
        },
    },
    'mac_x86-32'          => {
        inherit => 'mac-base',
        sysarch => 'x86-32',
        toolset => {
            'Xcode' => {
                toolcpu => 'i386',
            },
        },
    },
    'mac_x86-64'          => {
        inherit => 'mac-base',
        sysarch => 'x86-64',
        toolset => {
            'Xcode' => {
                toolcpu => 'x86_64',
            },
        },
    },

    # QNX 6.5.  Group build.
    'qnx'                 => [
        'qnx_armv7-32',
        'qnx_x86-32',
        'qnx_sh-32',
    ],
    # Base configuration.  Will not configure because no sysarch/fatarch.
    'qnx-base'            => {
        sysname => 'qnx',
        toolset => {
            'Custom' => {
                toolset => 'qnx650',
                toolsys => 'nto',
            },
        },
    },
    'qnx_armv7-32'        => {
        inherit => 'qnx-base',
        sysarch => 'armv7-32',
        toolset => {
            'Custom' => {
                toolcpu => 'armv7',
            },
        },
    },
    'qnx_x86-32'          => {
        inherit => 'qnx-base',
        sysarch => 'x86-32',
        toolset => {
            'Custom' => {
                toolcpu => 'x86',
            },
        },
    },
    'qnx_sh-32'           => {
        inherit => 'qnx-base',
        sysarch => 'x86-32',
        toolset => {
            'Custom' => {
                toolcpu => 'sh',
            },
        },
    },

    # Single-platform UWP configs.
    'uwp_x86-32'          => {
        inherit => 'uwp',
        sysarch => 'x86-32',
        toolset => {
            'VisualStudio' => {
                toolcpu => 'x86',
            },
        },
    },
    'uwp_x86-64'          => {
        inherit => 'uwp',
        sysarch => 'x86-64',
        toolset => {
            'VisualStudio' => {
                toolcpu => 'x64',
            },
        },
    },
    'uwp_arm-32'          => {
        inherit => 'uwp',
        sysarch => 'arm-32',
        toolset => {
            'VisualStudio' => {
                toolcpu => 'arm',
            },
        },
    },
    # Microsoft Windows Universal Windows Platform.  Fat configs.
    'uwp'                 => {
        sysname => 'uwp',
        fatarch => {
            'x86-32' => {
                inherit => 'uwp_x86-32',
            },
            'x86-64' => {
                inherit => 'uwp_x86-64',
            },
            'arm-32' => {
                inherit => 'uwp_arm-32',
            },
        },
        toolset => {
            'VisualStudio' => {
                toolsys => 'uwp',
                release => sub {
#                    use Grace::Toolset::VisualStudio;
#                    Grace::Toolset::VisualStudio->select_release(
#                        toolsys => 'uwp',
#                        require => {
#                            need => '[2015-]',
#                        },
#                    );
                },
            },
        },
    },

    # Windows platforms.
    'win-base'            => {
        # Will not configure: No 'sysarch' or 'fatarch' fields.
        sysname => 'win',
        toolset => {
            # This configuration auto-configures.
            'VisualStudio' => {
                toolsys => 'windows',
                #
                # Detect whether the pre-configured toolchain meets
                # requirements (need VS2005+, want VS2013).  If the
                # configured toolchain does not meet requirements,
                # or a toolchain is not already configured, the driver
                # will go out and try to find an installed toolchain
                # that meets specifications, and return info for that.
                #
                release => sub {
#                    use Grace::Toolset::VisualStudio;
#                    Grace::Toolset::VisualStudio->select_release(
#                        toolsys => 'windows',
#                        require => {
#                            want => '2013',
#                            need => '[2005-]',
#                        },
#                    );
                },
                toolcpu => sub {
#                    use Grace::Toolset::VisualStudio;
#                    Grace::Toolset::VisualStudio->select_toolcpu(
#                        toolsys => 'windows',
#                    );
                },
                toolsdk => sub {
#                    use Grace::Toolset::VisualStudio;
#                    Grace::Toolset::VisualStudio->select_toolsdk(
#                        toolsys => 'windows',
#                        version => {
#                            want => '7.1',
#                        },
#                    );
                },
            },
        },
    },
#    'win'                 => {
#        inherit => 'win-base',
#        # 'sysarch' (and 'fatarch') configures after the outer system config.
#        sysarch => sub {
#            my $conf = shift;
#            my $tset = $conf->{toolset}->{default};
#            my $tcpu = $tset->toolcpu();
#            if ($tcpu =~ m{^(?:(?:amd|x|x86[-_.])64)$}io) {
#                return 'x86-64';
#            } elsif ($tcpu =~ m{^(?:(?:i|80).?86|x86(?:[-_.]32)?)$}io) {
#                return 'x86-32';
#            } else {
#                return undef;
#            }
#        },
#                    use Grace::Toolset::VisualStudio;
#                    Grace::Toolset::VisualStudio->select_toolcpu(
#                        toolsys => 'windows',
#                    );
#    },
    'win_x86-32'          => {
        inherit => 'win-base',
        sysarch => 'x86-32',
        toolset => {
            'VisualStudio' => {
                toolcpu => 'x86',
            },
        },
    },
    'win_x86-64'          => {
        inherit => 'win-base',
        sysarch => 'x86-64',
        toolset => {
            'VisualStudio' => {
                toolcpu => 'x64',
            },
        },
    },

    # Windows CE target platforms.
    'wince_arm-32'        => {
        sysname => 'wince',
        sysarch => 'arm-32',
        toolset => {
            'Wince600' => {
                toolcpu => 'arm',
            },
        },
    },
    'wince_sh-32'         => {
        sysname => 'wince',
        sysarch => 'sh-32',
        toolset => {
            'Wince600' => {
                toolcpu => 'sh',
            },
        },
    },
    'wince_cp7arm-32'     => {
        sysname => 'wince',
        sysarch => 'cp7arm-32',
        toolset => {
            'Wince700' => {
                toolcpu => 'arm',
            },
        },
    },
    'wince_cp7sh-32'      => {
        sysname => 'wince',
        sysarch => 'cp7sh-32',
        toolset => {
            'Wince700' => {
                toolcpu => 'sh',
            },
        },
    },
    'wince_cp7armv7-32'   => {
        sysname => 'wince',
        sysarch => 'cp7armv7-32',
        toolset => {
            'Wince700_ARMv7' => {
            },
        },
    },

    # Windows Phone 8.0 platforms.
    'winphone8-base'      => {
        # Will not configure.  No 'sysarch' or 'fatarch'.
        sysname => 'winphone8',
        toolset => {
            'VisualStudio' => {
                toolsys => 'winphone8',
                release => '2012',
            },
        },
    },
    # Windows Phone (Gang).
    'winphone8'           => [
        'winphone8_arm-32',
        'winphone8_x86-32',
    ],
    # Windows Phone (Separate).
    'winphone8_arm-32'    => {
        inherit => 'winphone8-base',
        sysarch => 'arm-32',
        toolset => {
            'VisualStudio' => {
                toolcpu => 'arm',
            },
        },
    },
    'winphone8_x86-32'    => {
        inherit => 'winphone8-base',
        sysarch => 'x86-32',
        toolset => {
            'VisualStudio' => {
                toolcpu => 'x86',
            },
        },
    },

    # Windows RT (Separate).
    'winrt_arm-32'        => {
        inherit => 'winrt',
        sysarch => 'arm-32',
        toolset => {
            'VisualStudio' => {
                toolcpu => 'arm',
            },
        },
    },
    'winrt_x86-32'        => {
        inherit => 'winrt',
        sysarch => 'x86-32',
        toolset => {
            'VisualStudio' => {
                toolcpu => 'x86',
            },
        },
    },
    'winrt_x86-64'        => {
        inherit => 'winrt',
        sysarch => 'x86-64',
        toolset => {
            'VisualStudio' => {
                toolcpu => 'x64',
            },
        },
    },
    # Windows RT (Fat).  Also base configuration for separate configs.
    'winrt'               => {
        sysname => 'winrt',
        toolset => {
            'VisualStudio' => {
                toolsys => 'winrt',
                release => '2013',
            },
        },
        fatarch => {
            'arm-32' => {
                inherit => 'winrt_arm-32',
            },
            'x86-32' => {
                inherit => 'winrt_x86-32',
            },
            'x86-64' => {
                inherit => 'winrt_x86-64',
            },
        },
    },
);

#
# This is the last-evaluated statement in the file, so this is the value to
# which this file evaluates.  The value is a reference to a hash populated
# with configurations keyed on the target platform name.  After the hash is
# read, it is specialized such that the lookup operation, upon encountering
# CODE as data, will execute the code and return the result.  This allows
# the system config file to auto-configure the build for its targets, when
# the environment guides the default target system selection.
#
return \%_sysconf;

