# Inspect environment to determine true target architecture.

use File::Spec;
use Carp;

print(STDERR "WINDOWS.CFG\n");

my @pathext;
if ($ENV{PATHEXT}) {
    @pathext = split(m{\;+}o, $ENV{PATHEXT});
} else {
    @pathext = ('.COM', '.EXE', '.BAT', '.CMD');
}

my $compiler;
foreach my $dir (File::Spec->path()) {
    foreach my $ext (@pathext) {
        my $fil = File::Spec->catpath($dir, "CL$ext");
        if (-x $fil) {
            $compiler = $fil;
            last;
        }
    }
}

if (! $compiler) {
    carp("Could not find CL compiler on \$PATH\n");
    return;
} elsif (! open(CL, '|-', $compiler)) {
    carp("Could not run CL compiler '$compiler'\n");
    return;
}

my @info = <CL>;
close(CL);

my $_split_version_regex = qr{
    Microsoft\s+\(R\)\s+
    (\S+)
    \s+(?:(\S+)?\s)?
    Compiler\s+Version\s+
    ([\d.]+)
    \s+for\s+
    (\S+)
    \s*
}xio;

if (! @info) {
    carp("Could not read compiler version banner\n");
    return;
}

my ($lang, $opts, $vers, $arch);

foreach (@info) {
    if (m{^$_split_version_regex$}o) {
        ($lang, $opts, $vers, $arch) = ($1, $2, $3, $4);
        last;
    }
}

if (! $vers || ! $arch) {
    carp("Could not understand compiler version banner\n", @info);
    return;
}

my $_sysname = Grace::Host->sysname();
my $_sysarch = Grace::Host->sysarch();
my $_systype = Grace::Host->systype();

if ($ENV{WINCE_ROOT}) {
    $_sysname = 'wince';
    $_systype = 'windows';
    if ($ENV{WINCE_ROOT} =~ m{[\\/]wince600[\\/]*$}io) {
        if ($arch eq 'sh') {
            $_sysarch = 'sh-32';
        } elsif ($arch eq 'arm') {
            $_sysarch = 'arm-32';
        }
    } elsif ($ENV{WINCE_ROOT} =~ m{[\\/]wince700[\\/]*$}io) {
        if ($arch eq 'sh') {
            $_sysarch = 'cp7sh-32';
        } elsif ($arch eq 'arm') {
            $_sysarch = 'cp7arm-32';
        }
    } elsif ($ENV{WINCE_ROOT} =~ m{[\\/]wince700_arm[\\/]*$}io) {
        if ($arch eq 'arm') {
            $_sysarch = 'cp7armv7-32';
        }
    }
} elsif (($ENV{LIB} || '') =~ m{[\\/]wpsdk[\\/]+wp80(?:[\\/\;:]+.*)?$}io) {
    $_sysname = 'winphone8';
    $_systype = 'windows';
    if ($arch eq 'arm') {
        $_sysarch = 'arm-32';
    } elsif (Grace::Platform::is_x86($arch)) {
        $_sysarch = 'x86-32';
    } elsif (Grace::Platform::is_x64($arch)) {
        $_sysarch = 'x86-64';
    }
}

$_targtyp = $_systype;
$_targsys = $_sysname;
$_targcpu = $_sysarch;
$_targtag = join('_', $_sysname, $_sysarch);

